<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <Button
        android:onClick="ChamaCadastroProprietario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cadastrar Proprietario"/>

    <Button
        android:onClick="cadastrarApartamento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cadastrar Apartamento"/>

    <Button
        android:onClick="lancarDespesas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lançar despesas"/>

    <Button
        android:onClick="calcularCondominios"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calcular condominios"/>

</LinearLayout>